* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --prymary: #9793e5;
    --secondary: #0084fd;
    --secondary-soft: #b4ddfe;
    --accent: #fdc15f;
    --darker: #000;
    --dark: #323332;
    --light: #fffefe;
}

h2 {
    padding: 1rem 0;
    font-size: 32px;
}

p {
    padding: 1rem 0;
}

section {
    padding: 2rem 0;
}

/* utilities */

.bt_white {
    padding: 8px;
    color: var(--darker);
    background-color: var(--light);
    border-radius: 15px;
    text-decoration: none;
}

.bt_blue {
    padding: 8px 20px;
    color: var(--light);
    background-color: var(--secondary);
    border-radius: 15px;
    text-decoration: none;
}

.bt_purple {
    padding: 4px 30px;
    color: var(--light);
    background-color: var(--prymary);
    border-radius: 15px;
    text-decoration: none;
}


.container {
    width: 70%;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    margin: 0 -1rem;

}

[class^="col_"] {

    padding: 1rem;
}

.phone {
    text-align: center;
    width: 50%;
}

.f_white {
    color: var(--light);
}

.image-crop {
    object-fit: cover;
    border-radius: 50%;
    height: 100%;
    width: 100%;
}

.card {
    margin-top: 3rem;
    padding: 1rem;
    border-radius: 20px;
    background-color: var(--light);

}

/* #region colonne */
.col_1 {
    width: calc(100% /12 *1);

}

.col_2 {
    width: calc(100% /12 *2);

}

.col_3 {
    width: calc(100% /12 *3);

}

.col_4 {
    width: calc(100% /12 *4);

}

.col_5 {
    width: calc(100% /12 *5);

}

.col_6 {
    width: calc(100% /12 *6);

}

.col_7 {
    width: calc(100% /12 *7);

}

.col_8 {
    width: calc(100% /12 *8);

}

.col_9 {
    width: calc(100% /12 *9);

}

.col_10 {
    width: calc(100% /12 *10);

}

.col_11 {
    width: calc(100% /12 *11);

}

.col_12 {
    width: calc((100% /12 *12)-1rem);

}

/* #endregion colonne */



/*#region header */

header {
    background-color: var(--secondary);

}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.main_menu li {
    list-style: none;
    color: var(--light);
    padding: 0 1rem;
    display: none;
}

.mobile_menu {
    color: var(--light);
}



/* #endregion header */

/*#region main */


.demo h2 {
    color: var(--secondary);
    font-weight: 700;
}

.demo [class^="col_"] {
    background-color: var(--secondary-soft);
    border-radius: 10px;
}

.demo img {
    width: 80%;
}

.demo .col_md_4 i {
    color: var(--secondary);
    font-size: 600%;
}

.demo .col_md_4 {
    text-align: center;

}

.planning {
    background-color: var(--prymary);
}

.planning img {
    width: 50%;
}

.planning h2 {

    font-weight: 700;
}


.planning .card {
    color: var(--darker);
    text-align: center;
}


.fa-circle-arrow-down {
    font-size: xx-large;
    color: var(--prymary);
}


.partner {

    background-color: var(--prymary);
    padding: 1rem;
    border-radius: 30px;
    margin-bottom: 1rem;

}

.partners .heading {
    text-align: center;
}

.partners h2 {
    color: var(--prymary);
}

.avatar {
    aspect-ratio: 1 / 1;
    height: 70%;
    width: 70%;
    margin: auto;
}

.bio {
    padding: 2rem;
    color: var(--light);
}



.benefits {
    background-color: var(--prymary);
    text-align: left;
}

.benefits h2 {
    color: var(--prymary);
    font-size: 40px;
    font-weight: 700;
}



.benefits h3 {
    color: var(--prymary);
}

.about h2 {
    color: var(--prymary);
    font-size: 44px;
}

.about h3 {
    color: var(--prymary);
    font-size: 28px;
    padding-bottom: 10%;
}

.about p {
    line-height: 200%
}

.about_img {
    position: relative;
}

.fa-quote-left {
    position: absolute;
    color: var(--prymary);
    right: 0%;
    top: 10%;
    font-size: 80px;

}

.call_to_action {
    color: var(--light);
    text-align: center;
    background-color: var(--prymary);
}

.call_to_action h5 {
    font-weight: 200;
}

.call_to_action h3 {
    font-weight: 700;
    font-size: 28PX;
}

.call_to_action h6 {
    margin-top: 20%;
}

.call_to_action a {

    color: var(--light);
}

.call_to_action h2 {
    font-weight: 700;
    font-size: 72PX;
    color: var(--accent);
}

.call_to_action .bt_white {
    color: var(--prymary);
    font-weight: bold;
    padding-left: 20%;
    padding-right: 20%;

}


/*#endregion main */

/* #region footer */

footer {
    background-color: var(--dark);
    text-align: center;

    color: var(--light);
    padding-bottom: 5%;
}

footer a {
    color: var(--prymary);

}

footer p {
    padding-top: 7%;
}

/* #endregion footer */


/* responsive grid */

@media screen and (min-width: 768px) {
    .col_md_4 {
        width: calc(100% / 12 * 4 - 1rem);
    }

    .col_md_8 {
        width: calc(100% / 12 * 8 - 1rem);
    }

    .col_md_6 {
        width: calc(50% - 1rem);
    }

    .partner {
        display: flex;
        background-color: var(--prymary);
        padding: 1rem;
        border-radius: 30px;
        margin-bottom: 1rem;
    }

    .avatar {
        aspect-ratio: 1 / 1;
        flex-shrink: 0;
        height: 20%;
        width: 20%;

    }
}

@media screen and (min-width: 1200px) {

    /*#region header */
    .mobile_menu {
        display: none;
    }

    .main_menu li {
        display: inline;
    }

    /* #endregion header */

    .col_lg_4 {
        width: calc(100% / 12 * 4 - 1rem);
    }


    .col_lg_6 {
        width: calc(100% / 12 * 6 - 1rem);
    }


}